<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: aqua;
            width: 400px;
            height: 200px;
            padding: 12px;
            border-radius: 5px;
            border-width: 10px;
            border-style: solid;
            border-color: purple;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin: auto;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: black;
          
        }

        a {
            border-width: 10px;
            border-style: dashed;
            border-color: red;
        }


    </style>
</head>
<body>
    <div>
        <h1>Exemplo de caixa box-level</h1>
    </div>
        <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level.</a> Vamos ver como tudo isso funciona"</p>



</body>
</html>