<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(98, 255, 98);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(1, 109, 1);
        }

        a:hover {
            color: red;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(250, 194, 194);
        }
        
        .especial::after {
            content: "<-";
        }

        .especial::before {
            content: "->";
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/cursoemvideo" target="_blank">Repositório Github</a></li>
        <li><a class='especial' href="https://www.youtube.com/cursoemvideo" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site curso em vídeo</a></li>
    </ul>
</body>
</html>