<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #0D1821;
        }

        header {
            background-color: #F0F4EF ;
            padding: 10px;
            border-radius: 6px;
            text-align: center;
            margin: 10px;
            color: #6f7a46;
        }

        nav {
            background-color: #344966;
            box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.473);
            
        }

        nav > a {
            text-decoration: none;
            color: #e6c1d7;
            margin-right: 10px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main {
            background-color: #F0F4EF;
            margin: 10px;
            padding: 10px;
            text-align: justify;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px brgba(0, 0, 0, 0.514)
        }

        footer {
            background-color: #344966;
            text-align: center;
            color: white;
            padding: 5px;
            margin: 10px;
        }

        footer > p {
            margin: 0px;
        }

        h2 {
            background-color: #6f7a4670;
        }

        aside {
            background-color: #0d18214b;
        }

        article {
            background-color: rgba(211, 211, 211, 0.514);
        }

        div#bola {
            background-color: white;
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50%;
            box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.397);
            
        }

    </style>
</head>
<body>
    <header>
        <h1>Site com aplicação de tags para organização</h1>
        <nav>
            <a href="#">Página 01</a>
            <a href="#">Página 02</a>
            <a href="#">Página 03</a>
            <a href="#">Página 04</a>
            <a href="#">Página 05</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Futebol, Política e Religião: realmente não se discute?</h2>
                <p>Segundo o colunista George Winderburg, os temas apresentados não devem ser falados em locais públicos; pois dessa forma você iria atrair mal olhado para sua vida amorosa.</p>
                <p> 
                -"Fala sério, isso tá mais pra papo de taráloga não é?""
                </p>
            </article>
            <article>
                <h2>Regina Casé fala sobre a adição do filme "Que horas ela volta" ao catálogo da Netflix: "Me senti gigante!". Confira.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, ut eaque sint amet alias veniam ab quae expedita inventore aliquam quia fuga qui aliquid enim vel, recusandae labore. Ducimus, earum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis fuga nostrum quisquam, dignissimos commodi ratione blanditiis a expedita nisi pariatur, quaerat laboriosam quo, ipsam similique aliquid perspiciatis nam odit exercitationem?</p>
            </article>
            <aside>Artigo escrito por O POVO</aside>
        </section>
    </main>
    <footer>
        <p>Site criado por ManuAv &copy; </p>
    </footer>  
    <div id="bola">
        
    </div>
</body>
</html>